omnisend.settings:
  type: config_object
  label: 'Omnisend'
  mapping:
    api_key:
      type: string
      label: 'Omnisend API key'

field.storage_settings.omnisend:
  type: mapping
  label: 'Omnisend settings'
  mapping:
    value:
      type: string
      label: 'Form id'
